<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Parameter' datatype='string' name='[Avg Profit Overall Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sales Data)' inline='true' name='federated.0jmwfe91qks1to0zz4dcd02vnl6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.16bsh1c0ew088d1fl98mc1d64qvf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aish/Desktop/DA/GitHub/data-analytics-portfolio/Sales Performance Dashboard (Tableau)/data/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0l5zdsf1kgpsqi1dsag8y0wjyt0w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aish/Desktop/DA/GitHub/data-analytics-portfolio/Sales Performance Dashboard (Tableau)/data/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.16bsh1c0ew088d1fl98mc1d64qvf' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.16bsh1c0ew088d1fl98mc1d64qvf' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0l5zdsf1kgpsqi1dsag8y0wjyt0w' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_0808718995349507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = &#13;&#10;{MAX(YEAR([Order Date]))}&#13;&#10;THEN [Total CY Sales (copy)_1231479725998085]  END ) }' />
      </column>
      <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_0808718995427332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_1231479725998085]) }' />
      </column>
      <column caption='Avg Sales State wise' datatype='real' name='[Calculation_0808718988972032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1231479690338304]) }' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_0808718989516801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = &#13;&#10;{MAX(YEAR([Order Date]))}&#13;&#10;THEN [Calculation_1231479690338304]  END ) }' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_0808718992539650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_0808718988972032] &lt; [Calculation_0808718989516801]&#13;&#10;then &apos;Below Average&apos;&#13;&#10;elseif&#13;&#10;[Calculation_0808718988972032] &gt; [Calculation_0808718989516801]&#13;&#10;then &apos;Above Average&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_0808718988972032] = [Calculation_0808718989516801]&#13;&#10;then &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column caption='Consumer Sales' datatype='real' name='[Calculation_0808720933232647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Segment]=&apos;Consumer&apos; THEN&#13;&#10;[Avg Sales Overall (copy)_0808718995349507]&#13;&#10;ELSEIF  [Segment]=&apos;Corporate&apos; THEN&#13;&#10;[Avg Sales Overall (copy)_0808718995349507]&#13;&#10;ELSEIF   [Segment]=&apos;Home Office&apos; THEN&#13;&#10;[Avg Sales Overall (copy)_0808718995349507]&#13;&#10; END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1044018006458368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case  [Parameters].[Avg Profit Overall Parameter]&#13;&#10;when &apos;Total CY Sales&apos; then [Calculation_1231479690338304]&#13;&#10;&#13;&#10;when &apos;Total CY Profit&apos; then [Total CY Sales (copy)_1231479725998085]&#13;&#10;&#13;&#10;when &apos;Total CY Qty&apos; then [Total CY Profit (copy)_1231479729901578]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1231479690338304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1231479693045761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date])) -1} THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1231479701028866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1231479690338304])-sum([Calculation_1231479693045761]))/sum([Calculation_1231479693045761])' />
      </column>
      <column caption='YOY sales indicator' datatype='string' name='[Calculation_1231479723360260]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1231479701028866] &gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_1231479736201230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_1231479690338304])=WINDOW_MAX(sum([Calculation_1231479690338304]))&#13;&#10;then sum([Calculation_1231479690338304])&#13;&#10;ELSEIF sum([Calculation_1231479690338304])=WINDOW_MIN(sum([Calculation_1231479690338304]))&#13;&#10;then sum([Calculation_1231479690338304])&#13;&#10;else null&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount (copy)' datatype='real' name='[Discount (copy)_1231479723274243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit  Avg Color' datatype='string' name='[Sales Avg Color (copy)_0808718996627461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Avg Sales State wise (copy)_0808718995427332] &lt; [Avg Sales Overall (copy)_0808718995349507]&#13;&#10;then &apos;Below Average&apos;&#13;&#10;elseif&#13;&#10;[Avg Sales State wise (copy)_0808718995427332] &gt; [Avg Sales Overall (copy)_0808718995349507]&#13;&#10;then &apos;Above Average&apos;&#13;&#10;ELSEIF &#13;&#10;[Avg Sales State wise (copy)_0808718995427332] = [Avg Sales Overall (copy)_0808718995349507]&#13;&#10;then &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1231479729901578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1231479725998085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1231479726112774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date])) -1} THEN [Profit] END' />
      </column>
      <column caption='Total PY Quantity' datatype='integer' name='[Total PY Sales (copy)_1231479729934347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date])) -1} THEN [Quantity] END' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_1231479729991693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1231479729901578])-sum([Total PY Sales (copy)_1231479729934347]))/sum([Total PY Sales (copy)_1231479729934347])' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1231479726714887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1231479725998085])-sum([Total PY Sales (copy)_1231479726112774]))/sum([Total PY Sales (copy)_1231479726112774])' />
      </column>
      <column caption='YOY quantity indicator' datatype='string' name='[YOY profit indicator (copy)_1231479729954828]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_1231479729991693] &gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY profit indicator' datatype='string' name='[YOY sales indicator (copy)_1231479727947784]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1231479726714887] &gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E1EAA28B93D045D2AF5418FA7392C5EC]' role='measure' type='quantitative' />
      <column caption='min max qty' datatype='integer' name='[min max profit (copy)_1231479749382160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Total CY Profit (copy)_1231479729901578])=WINDOW_MAX(sum([Total CY Profit (copy)_1231479729901578]))&#13;&#10;then sum([Total CY Profit (copy)_1231479729901578])&#13;&#10;ELSEIF sum([Total CY Profit (copy)_1231479729901578])=WINDOW_MIN(sum([Total CY Profit (copy)_1231479729901578]))&#13;&#10;then sum([Total CY Profit (copy)_1231479729901578])&#13;&#10;else NULL&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max profit' datatype='real' name='[min max sales (copy)_1231479745716239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Total CY Sales (copy)_1231479725998085])=WINDOW_MAX(sum([Total CY Sales (copy)_1231479725998085]))&#13;&#10;then sum([Total CY Sales (copy)_1231479725998085])&#13;&#10;ELSEIF sum([Total CY Sales (copy)_1231479725998085])=WINDOW_MIN(sum([Total CY Sales (copy)_1231479725998085]))&#13;&#10;then sum([Total CY Sales (copy)_1231479725998085])&#13;&#10;else null&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_E1EAA28B93D045D2AF5418FA7392C5EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_E1EAA28B93D045D2AF5418FA7392C5EC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1231479690338304]' derivation='Avg' name='[avg:Calculation_1231479690338304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_1231479725998085]' derivation='Avg' name='[avg:Total CY Sales (copy)_1231479725998085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0808718992539650]' derivation='None' name='[none:Calculation_0808718992539650:nk]' pivot='key' type='nominal' />
      <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Avg Color (copy)_0808718996627461]' derivation='None' name='[none:Sales Avg Color (copy)_0808718996627461:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1044018006458368]' derivation='Sum' name='[sum:Calculation_1044018006458368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1231479690338304]' derivation='Sum' name='[sum:Calculation_1231479690338304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1231479693045761]' derivation='Sum' name='[sum:Calculation_1231479693045761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount (copy)_1231479723274243]' derivation='Sum' name='[sum:Discount (copy)_1231479723274243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1231479729901578]' derivation='Sum' name='[sum:Total CY Profit (copy)_1231479729901578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_1231479725998085]' derivation='Sum' name='[sum:Total CY Sales (copy)_1231479725998085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_1231479726112774]' derivation='Sum' name='[sum:Total PY Sales (copy)_1231479726112774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_1231479729934347]' derivation='Sum' name='[sum:Total PY Sales (copy)_1231479729934347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1231479701028866]' derivation='User' name='[usr:Calculation_1231479701028866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1231479736201230]' derivation='User' name='[usr:Calculation_1231479736201230:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_1231479729991693]' derivation='User' name='[usr:YOY Profit (copy)_1231479729991693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_1231479726714887]' derivation='User' name='[usr:YOY Sales (copy)_1231479726714887:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max profit (copy)_1231479749382160]' derivation='User' name='[usr:min max profit (copy)_1231479749382160:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max sales (copy)_1231479745716239]' derivation='User' name='[usr:min max sales (copy)_1231479745716239:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Inclusions (Column,Profit  Avg Color,Row)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Column:qk]' />
          <groupfilter function='level-members' level='[none:Sales Avg Color (copy)_0808718996627461:nk]' />
          <groupfilter function='level-members' level='[none:Row:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Parameter' datatype='string' name='[Avg Profit Overall Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0jmwfe91qks1to0zz4dcd02vnl6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmwfe91qks1to0zz4dcd02vnl6d'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_0808718995349507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = &#13;&#10;{MAX(YEAR([Order Date]))}&#13;&#10;THEN [Total CY Sales (copy)_1231479725998085]  END ) }' />
            </column>
            <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_0808718995427332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_1231479725998085]) }' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit  Avg Color' datatype='string' name='[Sales Avg Color (copy)_0808718996627461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg Sales State wise (copy)_0808718995427332] &lt; [Avg Sales Overall (copy)_0808718995349507]&#13;&#10;then &apos;Below Average&apos;&#13;&#10;elseif&#13;&#10;[Avg Sales State wise (copy)_0808718995427332] &gt; [Avg Sales Overall (copy)_0808718995349507]&#13;&#10;then &apos;Above Average&apos;&#13;&#10;ELSEIF &#13;&#10;[Avg Sales State wise (copy)_0808718995427332] = [Avg Sales Overall (copy)_0808718995349507]&#13;&#10;then &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1231479725998085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_0808718996627461]' derivation='None' name='[none:Sales Avg Color (copy)_0808718996627461:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Sales Avg Color (copy)_0808718996627461:nk]' />
              <tooltip column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[State/Province:  <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Sales Avg Color (copy)_0808718996627461:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Æ </run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Row:qk]</rows>
        <cols>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0jmwfe91qks1to0zz4dcd02vnl6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmwfe91qks1to0zz4dcd02vnl6d'>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_0808718988972032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1231479690338304]) }' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_0808718989516801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = &#13;&#10;{MAX(YEAR([Order Date]))}&#13;&#10;THEN [Calculation_1231479690338304]  END ) }' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_0808718992539650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0808718988972032] &lt; [Calculation_0808718989516801]&#13;&#10;then &apos;Below Average&apos;&#13;&#10;elseif&#13;&#10;[Calculation_0808718988972032] &gt; [Calculation_0808718989516801]&#13;&#10;then &apos;Above Average&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_0808718988972032] = [Calculation_0808718989516801]&#13;&#10;then &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1231479690338304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0808718992539650]' derivation='None' name='[none:Calculation_0808718992539650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Calculation_0808718992539650:nk]' />
              <tooltip column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[State/Province:  <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Calculation_0808718992539650:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Row:qk]</rows>
        <cols>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit wise State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0jmwfe91qks1to0zz4dcd02vnl6d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jmwfe91qks1to0zz4dcd02vnl6d'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_0808718995349507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = &#13;&#10;{MAX(YEAR([Order Date]))}&#13;&#10;THEN [Total CY Sales (copy)_1231479725998085]  END ) }' />
            </column>
            <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_0808718995427332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_1231479725998085]) }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit  Avg Color' datatype='string' name='[Sales Avg Color (copy)_0808718996627461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg Sales State wise (copy)_0808718995427332] &lt; [Avg Sales Overall (copy)_0808718995349507]&#13;&#10;then &apos;Below Average&apos;&#13;&#10;elseif&#13;&#10;[Avg Sales State wise (copy)_0808718995427332] &gt; [Avg Sales Overall (copy)_0808718995349507]&#13;&#10;then &apos;Above Average&apos;&#13;&#10;ELSEIF &#13;&#10;[Avg Sales State wise (copy)_0808718995427332] = [Avg Sales Overall (copy)_0808718995349507]&#13;&#10;then &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1231479725998085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_0808718996627461]' derivation='None' name='[none:Sales Avg Color (copy)_0808718996627461:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Sales Avg Color (copy)_0808718996627461:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales Avg Color (copy)_0808718996627461:nk]' />
              <groupfilter function='member' level='[none:Sales Avg Color (copy)_0808718996627461:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Sales Avg Color (copy)_0808718996627461:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Sales Avg Color (copy)_0808718996627461:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Sales Avg Color (copy)_0808718996627461:nk]' />
              <text column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[ctd:State/Province:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'>&lt;</run>
                <run fontcolor='#555555'>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[ctd:State/Province:qk]</run>
                <run fontcolor='#555555'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Sales Avg Color (copy)_0808718996627461:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Sales Avg Color (copy)_0808718996627461:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[ctd:State/Province:qk]</field>
                  <field>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Sales Avg Color (copy)_0808718996627461:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Below Average&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='0.6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Sales wise State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0jmwfe91qks1to0zz4dcd02vnl6d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jmwfe91qks1to0zz4dcd02vnl6d'>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_0808718988972032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1231479690338304]) }' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_0808718989516801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = &#13;&#10;{MAX(YEAR([Order Date]))}&#13;&#10;THEN [Calculation_1231479690338304]  END ) }' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_0808718992539650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0808718988972032] &lt; [Calculation_0808718989516801]&#13;&#10;then &apos;Below Average&apos;&#13;&#10;elseif&#13;&#10;[Calculation_0808718988972032] &gt; [Calculation_0808718989516801]&#13;&#10;then &apos;Above Average&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_0808718988972032] = [Calculation_0808718989516801]&#13;&#10;then &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1231479690338304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0808718992539650]' derivation='None' name='[none:Calculation_0808718992539650:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Calculation_0808718992539650:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0808718992539650:nk]' />
              <groupfilter function='member' level='[none:Calculation_0808718992539650:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Calculation_0808718992539650:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[ctd:State:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Calculation_0808718992539650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Calculation_0808718992539650:nk]' />
              <text column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[ctd:State:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'>&lt;</run>
                <run fontcolor='#555555'>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[ctd:State:qk]</run>
                <run fontcolor='#555555'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Calculation_0808718992539650:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0jmwfe91qks1to0zz4dcd02vnl6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Parameter' datatype='string' name='[Avg Profit Overall Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jmwfe91qks1to0zz4dcd02vnl6d'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1044018006458368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case  [Parameters].[Avg Profit Overall Parameter]&#13;&#10;when &apos;Total CY Sales&apos; then [Calculation_1231479690338304]&#13;&#10;&#13;&#10;when &apos;Total CY Profit&apos; then [Total CY Sales (copy)_1231479725998085]&#13;&#10;&#13;&#10;when &apos;Total CY Qty&apos; then [Total CY Profit (copy)_1231479729901578]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1231479690338304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1231479729901578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1231479725998085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044018006458368]' derivation='Sum' name='[sum:Calculation_1044018006458368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Country/Region:nk]</column>
            <column>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1044018006458368:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1044018006458368:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1044018006458368:qk]</rows>
        <cols>([federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Segment:nk] / [federated.0jmwfe91qks1to0zz4dcd02vnl6d].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0jmwfe91qks1to0zz4dcd02vnl6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmwfe91qks1to0zz4dcd02vnl6d'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1231479690338304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1231479693045761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date])) -1} THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1231479701028866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1231479690338304])-sum([Calculation_1231479693045761]))/sum([Calculation_1231479693045761])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1231479725998085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1231479726112774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date])) -1} THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1231479726714887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1231479725998085])-sum([Total PY Sales (copy)_1231479726112774]))/sum([Total PY Sales (copy)_1231479726112774])' />
            </column>
            <column caption='YOY profit indicator' datatype='string' name='[YOY sales indicator (copy)_1231479727947784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1231479726714887] &gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Calculation_1231479690338304]' derivation='Sum' name='[sum:Calculation_1231479690338304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231479701028866]' derivation='Sum' name='[sum:Calculation_1231479701028866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1231479725998085]' derivation='Sum' name='[sum:Total CY Sales (copy)_1231479725998085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231479701028866]' derivation='User' name='[usr:Calculation_1231479701028866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1231479726714887]' derivation='User' name='[usr:YOY Sales (copy)_1231479726714887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales indicator (copy)_1231479727947784]' derivation='User' name='[usr:YOY sales indicator (copy)_1231479727947784:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479701028866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:Calculation_1231479701028866:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]' />
              <text column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:YOY Sales (copy)_1231479726714887:qk]' />
              <text column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:YOY sales indicator (copy)_1231479727947784:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:YOY sales indicator (copy)_1231479727947784:nk]> <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:YOY Sales (copy)_1231479726714887:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0jmwfe91qks1to0zz4dcd02vnl6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmwfe91qks1to0zz4dcd02vnl6d'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1231479725998085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1231479726112774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date])) -1} THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max sales (copy)_1231479745716239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Total CY Sales (copy)_1231479725998085])=WINDOW_MAX(sum([Total CY Sales (copy)_1231479725998085]))&#13;&#10;then sum([Total CY Sales (copy)_1231479725998085])&#13;&#10;ELSEIF sum([Total CY Sales (copy)_1231479725998085])=WINDOW_MIN(sum([Total CY Sales (copy)_1231479725998085]))&#13;&#10;then sum([Total CY Sales (copy)_1231479725998085])&#13;&#10;else null&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1231479725998085]' derivation='Sum' name='[sum:Total CY Sales (copy)_1231479725998085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_1231479726112774]' derivation='Sum' name='[sum:Total PY Sales (copy)_1231479726112774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max sales (copy)_1231479745716239]' derivation='User' name='[usr:min max sales (copy)_1231479745716239:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total PY Sales (copy)_1231479726112774:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]' />
              <tooltip column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total PY Sales (copy)_1231479726112774:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Month of Order Date:	<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total CY Profit:    <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total PY Profit:    <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total PY Sales (copy)_1231479726112774:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[:Measure Names]' />
              <lod column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]' />
              <tooltip column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total PY Sales (copy)_1231479726112774:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Month of Order Date:	<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total CY Profit:    <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total PY Profit:    <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total PY Sales (copy)_1231479726112774:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:min max sales (copy)_1231479745716239:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:min max sales (copy)_1231479745716239:qk]' />
              <lod column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]' />
              <tooltip column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total PY Sales (copy)_1231479726112774:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Month of Order Date:	<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total CY Profit:    <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total PY Profit:    <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total PY Sales (copy)_1231479726112774:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jmwfe91qks1to0zz4dcd02vnl6d].[Multiple Values] + [federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:min max sales (copy)_1231479745716239:qk])</rows>
        <cols>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0jmwfe91qks1to0zz4dcd02vnl6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmwfe91qks1to0zz4dcd02vnl6d'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1231479729901578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1231479725998085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1231479726112774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date])) -1} THEN [Profit] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Sales (copy)_1231479729934347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date])) -1} THEN [Quantity] END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_1231479729991693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1231479729901578])-sum([Total PY Sales (copy)_1231479729934347]))/sum([Total PY Sales (copy)_1231479729934347])' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1231479726714887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1231479725998085])-sum([Total PY Sales (copy)_1231479726112774]))/sum([Total PY Sales (copy)_1231479726112774])' />
            </column>
            <column caption='YOY profit indicator' datatype='string' name='[YOY sales indicator (copy)_1231479727947784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1231479726714887] &gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total CY Profit (copy)_1231479729901578]' derivation='Sum' name='[sum:Total CY Profit (copy)_1231479729901578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1231479729991693]' derivation='User' name='[usr:YOY Profit (copy)_1231479729991693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales indicator (copy)_1231479727947784]' derivation='User' name='[usr:YOY sales indicator (copy)_1231479727947784:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Profit (copy)_1231479729901578:qk]' />
              <text column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:YOY Profit (copy)_1231479729991693:qk]' />
              <text column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:YOY sales indicator (copy)_1231479727947784:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Profit (copy)_1231479729901578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:YOY sales indicator (copy)_1231479727947784:nk]>  <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:YOY Profit (copy)_1231479729991693:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0jmwfe91qks1to0zz4dcd02vnl6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmwfe91qks1to0zz4dcd02vnl6d'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1231479729901578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Sales (copy)_1231479729934347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date])) -1} THEN [Quantity] END' />
            </column>
            <column caption='min max qty' datatype='integer' name='[min max profit (copy)_1231479749382160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Total CY Profit (copy)_1231479729901578])=WINDOW_MAX(sum([Total CY Profit (copy)_1231479729901578]))&#13;&#10;then sum([Total CY Profit (copy)_1231479729901578])&#13;&#10;ELSEIF sum([Total CY Profit (copy)_1231479729901578])=WINDOW_MIN(sum([Total CY Profit (copy)_1231479729901578]))&#13;&#10;then sum([Total CY Profit (copy)_1231479729901578])&#13;&#10;else NULL&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_1231479729901578]' derivation='Sum' name='[sum:Total CY Profit (copy)_1231479729901578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_1231479729934347]' derivation='Sum' name='[sum:Total PY Sales (copy)_1231479729934347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_1231479749382160]' derivation='User' name='[usr:min max profit (copy)_1231479749382160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Profit (copy)_1231479729901578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total PY Sales (copy)_1231479729934347:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:min max profit (copy)_1231479749382160:qk]' included-values='all' />
          <slices>
            <column>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[:Measure Names]</column>
            <column>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:min max profit (copy)_1231479749382160:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Month of Order Date:	<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total CY Profit:    <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total PY Profit:    <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total PY Sales (copy)_1231479726112774:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[:Measure Names]' />
              <tooltip column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Profit (copy)_1231479729901578:qk]' />
              <tooltip column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total PY Sales (copy)_1231479729934347:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Month of Order Date:	<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total CY Qty:    <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Profit (copy)_1231479729901578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total PY Qty:    <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total PY Sales (copy)_1231479729934347:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:min max profit (copy)_1231479749382160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:min max profit (copy)_1231479749382160:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Month of Order Date:	<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'>Total CY Quantity:    </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'>Total PY Quantity:    </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jmwfe91qks1to0zz4dcd02vnl6d].[Multiple Values] + [federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:min max profit (copy)_1231479749382160:qk])</rows>
        <cols>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0jmwfe91qks1to0zz4dcd02vnl6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmwfe91qks1to0zz4dcd02vnl6d'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1231479690338304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231479690338304]' derivation='Sum' name='[sum:Calculation_1231479690338304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Region:nk]' />
              <text column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Region:nk]' />
              <text column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='9'><![CDATA[<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='9'><![CDATA[<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0jmwfe91qks1to0zz4dcd02vnl6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmwfe91qks1to0zz4dcd02vnl6d'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1231479690338304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1231479693045761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date])) -1} THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1231479701028866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1231479690338304])-sum([Calculation_1231479693045761]))/sum([Calculation_1231479693045761])' />
            </column>
            <column caption='YOY sales indicator' datatype='string' name='[Calculation_1231479723360260]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1231479701028866] &gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1231479690338304]' derivation='Sum' name='[sum:Calculation_1231479690338304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231479701028866]' derivation='Sum' name='[sum:Calculation_1231479701028866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231479701028866]' derivation='User' name='[usr:Calculation_1231479701028866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231479723360260]' derivation='User' name='[usr:Calculation_1231479723360260:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479701028866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:Calculation_1231479701028866:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]' />
              <text column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:Calculation_1231479701028866:qk]' />
              <text column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:Calculation_1231479723360260:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:Calculation_1231479723360260:nk]> <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:Calculation_1231479701028866:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0jmwfe91qks1to0zz4dcd02vnl6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmwfe91qks1to0zz4dcd02vnl6d'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1231479690338304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1231479693045761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date])) -1} THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_1231479736201230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_1231479690338304])=WINDOW_MAX(sum([Calculation_1231479690338304]))&#13;&#10;then sum([Calculation_1231479690338304])&#13;&#10;ELSEIF sum([Calculation_1231479690338304])=WINDOW_MIN(sum([Calculation_1231479690338304]))&#13;&#10;then sum([Calculation_1231479690338304])&#13;&#10;else null&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231479690338304]' derivation='Sum' name='[sum:Calculation_1231479690338304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231479693045761]' derivation='Sum' name='[sum:Calculation_1231479693045761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231479736201230]' derivation='User' name='[usr:Calculation_1231479736201230:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479693045761:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]' />
              <tooltip column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479693045761:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Month of Order Date:	<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total CY Sales:    <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total PY Sales:    <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479693045761:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[:Measure Names]' />
              <tooltip column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]' />
              <tooltip column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479693045761:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Month of Order Date:	<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total CY Sales:    <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total PY Sales:    <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479693045761:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:Calculation_1231479736201230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:Calculation_1231479736201230:qk]' />
              <tooltip column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]' />
              <tooltip column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479693045761:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Month of Order Date:	<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total CY Sales:    <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[Total PY Sales:    <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479693045761:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jmwfe91qks1to0zz4dcd02vnl6d].[Multiple Values] + [federated.0jmwfe91qks1to0zz4dcd02vnl6d].[usr:Calculation_1231479736201230:qk])</rows>
        <cols>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0jmwfe91qks1to0zz4dcd02vnl6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmwfe91qks1to0zz4dcd02vnl6d'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1231479690338304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1231479725998085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231479690338304]' derivation='Sum' name='[sum:Calculation_1231479690338304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1231479725998085]' derivation='Sum' name='[sum:Total CY Sales (copy)_1231479725998085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold'><![CDATA[State:  <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#54585f' fontname='Tableau Semibold'>Total CY Profit: </run>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold'><![CDATA[<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#54585f' fontname='Tableau Semibold'>Total CY Sales:&#9; </run>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold'><![CDATA[<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]' />
              <tooltip column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[attr:State/Province:nk]' />
              <color column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold'><![CDATA[State:  <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#54585f' fontname='Tableau Semibold'>Total CY Profit: </run>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold'><![CDATA[<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#54585f' fontname='Tableau Semibold'>Total CY Sales:&#9; </run>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold'><![CDATA[<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]' />
              <tooltip column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[attr:State/Province:nk]' />
              <tooltip column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]' />
              <text column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold'><![CDATA[State:  <[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#54585f' fontname='Tableau Semibold'>Total CY Sales:&#9; </run>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold'><![CDATA[<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#54585f' fontname='Tableau Semibold'>Total CY Profit: </run>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold'><![CDATA[<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Row:qk]</rows>
        <cols>([federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Column:qk] + [federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.0jmwfe91qks1to0zz4dcd02vnl6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmwfe91qks1to0zz4dcd02vnl6d'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1231479690338304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231479690338304]' derivation='Sum' name='[sum:Calculation_1231479690338304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Region:nk]' />
              <text column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]' />
              <lod column='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country/Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Regional Manager:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Regional Manager:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total CY Sales</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666'>&lt;</run>
                <run fontcolor='#666666'>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]</run>
                <run fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Country/Region:nk] / [federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Regional Manager:nk])</rows>
        <cols>[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='845' maxwidth='1500' minheight='845' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sales Data)' name='federated.0jmwfe91qks1to0zz4dcd02vnl6d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Parameter' datatype='string' name='[Avg Profit Overall Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jmwfe91qks1to0zz4dcd02vnl6d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98106' id='29' param='horz' type-v2='layout-flow' w='98934' x='533' y='947'>
            <zone fixed-size='1192' forceUpdate='true' h='98106' id='5' is-fixed='true' is-scaled='1' param='C:/Users/Aish/Desktop/DA/GitHub/data-analytics-portfolio/Sales Performance Dashboard (Tableau)/images/DarkModeBg.jpg' type-v2='bitmap' w='98934' x='533' y='947'>
            </zone>
          </zone>
        </zone>
        <zone h='6036' id='6' type-v2='text' w='49933' x='2133' y='3314'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15621' id='13' param='horz' type-v2='layout-flow' w='32467' x='2000' y='14556'>
          <zone fixed-size='140' h='15621' id='14' is-fixed='true' name='Sales KPI' show-title='false' w='9866' x='2000' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15621' id='15' name='Sales Sparkline' show-title='false' w='22601' x='11866' y='14556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15740' id='18' param='horz' type-v2='layout-flow' w='32000' x='35400' y='14320'>
          <zone fixed-size='143' h='15740' id='19' is-fixed='true' name='Profit KPI' show-title='false' w='10066' x='35400' y='14320'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15740' id='20' name='Profit Sparkline' show-title='false' w='21934' x='45466' y='14320'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15858' id='25' param='horz' type-v2='layout-flow' w='29667' x='68467' y='14320'>
          <zone fixed-size='134' h='15858' id='26' is-fixed='true' name='Qty KPI' show-title='false' w='9466' x='68467' y='14320'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15858' id='27' name='Qty Sparkline' show-title='false' w='20201' x='77933' y='14320'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4142' id='36' type-v2='text' w='45600' x='2000' y='9349'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI Trend Overview</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='15'>● </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2022</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>vs</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='15'>● </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>2021</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'> (</run>
            <run fontcolor='#ffffff' fontname='Arial'>CY vs PY) |</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='15'>● </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontcolor='#555555' fontname='Arial'>Æ </run>
            <run fontcolor='#555555' fontname='Arial' fontsize='15'>● </run>
            <run fontcolor='#ffffff' fontname='Arial'> Min Month</run>
            <run fontcolor='#d7b5a6' fontname='Arial'>Æ </run>
            <run fontcolor='#d7b5a6' fontname='Arial' fontsize='15'>● </run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='38698' id='47' name='Sales and Profit by State' show-title='false' w='40933' x='1733' y='32544' />
        <zone h='12544' id='48' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]' type-v2='size' w='9333' x='43933' y='42722' />
        <zone h='15030' id='49' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]' type-v2='size' w='9333' x='44067' y='56331' />
        <zone h='8521' id='50' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]' type-v2='color' w='9333' x='43667' y='33254' />
        <zone forceUpdate='true' h='4024' id='52' type-v2='text' w='25733' x='2200' y='32663'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='22485' id='57' name='Average Sales by State' show-title='false' w='20000' x='1867' y='73964' />
        <zone h='22130' id='58' name='Average Profit by State' show-title='false' w='20000' x='27400' y='75030' />
        <zone forceUpdate='true' h='3550' id='59' type-v2='text' w='24400' x='2000' y='72426'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>STATES</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>AND</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'> the U.S Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3550' id='60' type-v2='text' w='24400' x='26600' y='72426'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='7'>STATES</run>
            <run bold='true' fontname='Arial' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='7'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='7'>AND</run>
            <run bold='true' fontname='Arial' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='7'>BELOW</run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='7'> the U.S Profit  Average</run>
          </formatted-text>
        </zone>
        <zone h='5325' id='61' name='Avg Sales wise State Count' show-title='false' w='5533' x='22133' y='81538' />
        <zone h='6391' id='63' name='Avg Profit wise State Count' show-title='false' w='4933' x='48533' y='80947' />
        <zone h='29231' id='76' name='Monthly Sales by Segment' show-title='false' w='41600' x='55933' y='37870' />
        <zone custom-title='true' h='3787' id='77' mode='compact' param='[Parameters].[Avg Profit Overall Parameter]' type-v2='paramctrl' w='13200' x='84400' y='33136'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3432' id='78' type-v2='text' w='20533' x='56133' y='33373'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='15740' id='81' name='Total Sales by Location and Manager' show-title='false' w='42800' x='55667' y='81893' />
        <zone h='10178' id='83' name='Region wise Sales' show-title='false' w='28267' x='69000' y='70651' />
        <zone forceUpdate='true' h='5444' id='85' type-v2='text' w='11933' x='56267' y='72544'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Arial'>Total Sales by Region</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Arial'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='10651' id='92' param='vert' type-v2='layout-flow' w='13867' x='79000' y='2722'>
          <zone h='3471' id='104' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Region:nk]' type-v2='filter' values='database' w='13733' x='79067' y='2840'>
          </zone>
          <zone h='3471' id='93' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Category:nk]' type-v2='filter' values='database' w='13733' x='79067' y='6311'>
          </zone>
          <zone h='3473' id='95' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Ship Mode:nk]' type-v2='filter' values='database' w='13733' x='79067' y='9782'>
          </zone>
        </zone>
        <zone h='5444' id='105' type-v2='dashboard-object' w='3933' x='93200' y='3905'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{668D4ED3-7E28-4346-B17A-A7AEB9B882E7}&quot; zone-id=&quot;105&quot; zone-ids=[92]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Aish/Desktop/DA/GitHub/data-analytics-portfolio/Sales Performance Dashboard (Tableau)/images/filter.png</image-path>
              <format attr='background-color' value='#f5f5f550' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6272' id='115' type-v2='dashboard-object' w='5667' x='71600' y='3195'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3676B219-2CB1-4DF5-81A8-C102569684B9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Aish/Desktop/DA/GitHub/data-analytics-portfolio/Sales Performance Dashboard (Tableau)/images/sun.png</image-path>
              <tooltip-text>Select Light/Dark Theme</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard Light Bg'>
      <size maxheight='845' maxwidth='1500' minheight='845' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sales Data)' name='federated.0jmwfe91qks1to0zz4dcd02vnl6d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Parameter' datatype='string' name='[Avg Profit Overall Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jmwfe91qks1to0zz4dcd02vnl6d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98106' id='29' param='horz' type-v2='layout-flow' w='98934' x='533' y='947'>
            <zone fixed-size='1192' forceUpdate='true' h='98106' id='5' is-fixed='true' is-scaled='1' param='C:/Users/Aish/Desktop/DA/GitHub/data-analytics-portfolio/Sales Performance Dashboard (Tableau)/images/LighBg.jpg' type-v2='bitmap' w='98934' x='533' y='947'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6036' id='6' type-v2='text' w='49933' x='2133' y='3314'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15621' id='13' param='horz' type-v2='layout-flow' w='32467' x='2000' y='14556'>
          <zone fixed-size='140' h='15621' id='14' is-fixed='true' name='Sales KPI' show-title='false' w='9866' x='2000' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15621' id='15' name='Sales Sparkline' show-title='false' w='22601' x='11866' y='14556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15740' id='18' param='horz' type-v2='layout-flow' w='32000' x='35400' y='14320'>
          <zone fixed-size='143' h='15740' id='19' is-fixed='true' name='Profit KPI' show-title='false' w='10066' x='35400' y='14320'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15740' id='20' name='Profit Sparkline' show-title='false' w='21934' x='45466' y='14320'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15858' id='25' param='horz' type-v2='layout-flow' w='29667' x='68467' y='14320'>
          <zone fixed-size='134' h='15858' id='26' is-fixed='true' name='Qty KPI' show-title='false' w='9466' x='68467' y='14320'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15858' id='27' name='Qty Sparkline' show-title='false' w='20201' x='77933' y='14320'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4379' id='36' type-v2='text' w='48600' x='2067' y='9941'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>KPI Trend Overview</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='15'>● </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2022</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>vs</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='15'>● </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>2021</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'> (CY vs PY) | </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial' fontsize='15'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Max Month </run>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='15'>● </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'> Min Month </run>
            <run bold='true' fontcolor='#d7b5a6' fontname='Arial' fontsize='15'>● </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='38698' id='47' name='Sales and Profit by State' show-title='false' w='42600' x='1733' y='32544' />
        <zone h='12544' id='48' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Calculation_1231479690338304:qk]' type-v2='size' w='9333' x='44667' y='43195' />
        <zone h='15030' id='49' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]' type-v2='size' w='9333' x='44667' y='56568' />
        <zone h='8521' id='50' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[sum:Total CY Sales (copy)_1231479725998085:qk]' type-v2='color' w='9333' x='44667' y='34201' />
        <zone forceUpdate='true' h='4024' id='52' type-v2='text' w='25733' x='2200' y='32663'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='22485' id='57' name='Average Sales by State' show-title='false' w='20000' x='2533' y='74911' />
        <zone h='22130' id='58' name='Average Profit by State' show-title='false' w='20000' x='28600' y='75030' />
        <zone forceUpdate='true' h='3550' id='59' type-v2='text' w='24400' x='2000' y='72426'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>STATES</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>AND</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'> the U.S Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3550' id='60' type-v2='text' w='24400' x='28400' y='72544'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='7'>STATES</run>
            <run bold='true' fontname='Arial' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='7'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='7'>AND</run>
            <run bold='true' fontname='Arial' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='7'>BELOW</run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='7'> the U.S Profit  Average</run>
          </formatted-text>
        </zone>
        <zone h='5325' id='61' name='Avg Sales wise State Count' show-title='false' w='5533' x='22133' y='81538' />
        <zone h='6154' id='63' name='Avg Profit wise State Count' show-title='false' w='5333' x='48600' y='80947' />
        <zone h='29231' id='76' name='Monthly Sales by Segment' show-title='false' w='41600' x='55933' y='37870' />
        <zone custom-title='true' h='3787' id='77' mode='compact' param='[Parameters].[Avg Profit Overall Parameter]' type-v2='paramctrl' w='13200' x='84400' y='33136'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3432' id='78' type-v2='text' w='20533' x='56133' y='33373'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='15740' id='81' name='Total Sales by Location and Manager' show-title='false' w='42800' x='55400' y='81775' />
        <zone h='10178' id='83' name='Region wise Sales' show-title='false' w='28267' x='69000' y='70651' />
        <zone forceUpdate='true' h='5444' id='85' type-v2='text' w='11933' x='56267' y='72544'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Total Sales by Region</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='10414' hidden-by-user='true' id='92' param='vert' type-v2='layout-flow' w='13733' x='79467' y='2959'>
          <zone fixed-size='24' h='3392' hidden-by-user='true' id='104' is-fixed='true' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Region:nk]' type-v2='filter' values='database' w='13599' x='79534' y='3077'>
          </zone>
          <zone h='3393' hidden-by-user='true' id='93' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Category:nk]' type-v2='filter' values='database' w='13599' x='79534' y='6469'>
          </zone>
          <zone h='3393' hidden-by-user='true' id='95' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0jmwfe91qks1to0zz4dcd02vnl6d].[none:Ship Mode:nk]' type-v2='filter' values='database' w='13599' x='79534' y='9862'>
          </zone>
        </zone>
        <zone h='6154' id='105' type-v2='dashboard-object' w='5067' x='93067' y='3314'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3676B219-2CB1-4DF5-81A8-C102569684B9}&quot; zone-id=&quot;105&quot; zone-ids=[92]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Aish/Desktop/DA/GitHub/data-analytics-portfolio/Sales Performance Dashboard (Tableau)/images/filterWhitebg.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Aish/Desktop/DA/GitHub/data-analytics-portfolio/Sales Performance Dashboard (Tableau)/images/filterWhitebg.png</image-path>
              <format attr='background-color' value='#f5f5f550' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6154' id='109' type-v2='dashboard-object' w='10933' x='69000' y='3195'>
          <button action='tabdoc:goto-sheet window-id=&quot;{668D4ED3-7E28-4346-B17A-A7AEB9B882E7}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Aish/Desktop/DA/GitHub/data-analytics-portfolio/Sales Performance Dashboard (Tableau)/images/moon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
